<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UokoFramework.Web</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Uoko</Authors>
    <Company>Uoko</Company>
    <Product>Uoko</Product>
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Package Description</Description>
    <Copyright>copyright</Copyright>
    <PackageLicenseUrl>packageLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>packageProjectUrl</PackageProjectUrl>
    <PackageIconUrl>packageIconUrl</PackageIconUrl>
    <RepositoryUrl>pepositoryUrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tags</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>


  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(Version).nupkg" DestinationFolder="..\..\.nuget\" />
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(Version).symbols.nupkg" DestinationFolder="..\..\.nuget\" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\uokoframework.basic\UokoFramework.Basic.csproj" />
    <ProjectReference Include="..\uokoframework.core\UokoFramework.Core.csproj" />
  </ItemGroup>
</Project>
