<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <AssemblyName>Snow.RPC</AssemblyName>
    <RootNamespace>Snow.RPC</RootNamespace>
  </PropertyGroup>
  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>Snow.RPC</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>UOKO</Authors>
    <Company>UOKO</Company>
    <Product>UOKO</Product>
    <Version>1.0.2</Version>
    <Description>UOKO基础包-RPC</Description>
    <Copyright>Copyright © UOKO 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rpc</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <!--结构描述文档+视为错误的编译警告-->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS0109;CS1572;CS1573;CS1591;CS1712</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="Hprose" Version="1.5.7" />
  </ItemGroup>
</Project>