# Snow

./: .gitignore  README.md  Snow.sln  UOKOFramework.sln  build.cake  build.ps1
nupkgs/: README.md
src/Snow.Cache/: CacheKey.Validator.cs  CacheKey.cs  IDistributedCache.Hash.cs  IDistributedCache.Increment.cs  IDistributedCache.Lock.cs  IDistributedCache.cs  ILockProvider.cs  IMemoryCache.cs  Snow.Cache.csproj
src/Snow.Cache/Extensions/: RedisExtension.cs
src/Snow.Cache/Lock/: LockKey.cs  LockObject.cs  LockProvider.cs
src/Snow.Cache/Memory/: MemoryCache.cs  MemoryDistributedCache.cs  MemoryObject.cs
src/Snow.Cache/Redis/: RedisDistributedCache.Hash.cs  RedisDistributedCache.Increment.cs  RedisDistributedCache.Lock.cs  RedisDistributedCache.cs  RedisOptions.cs
src/Snow.EF/: ModelBuilderHelper.cs  Snow.EF.csproj
src/Snow.EF/Extensions/: DbContextExtensions.cs
src/Snow.EF/Repository/: BaseDataService.cs  BaseEntity.cs  IBaseDataService.cs  IRepository.cs  RepositoryBase.cs
src/Snow.Http/: Snow.Http.csproj
src/Snow.Http/Extensions/: HttpClientExtension.cs
src/Snow.IPDB/: IIPLocator.cs  IPLocator.cs  Location.cs  Snow.IPDB.csproj
src/Snow.IPDB/17ipdb/: _17IPv4DBHelper.cs
src/Snow.Log/: AssemblyInfo.cs  ILog.cs  LogManager.cs  Snow.Log.csproj
src/Snow.Log/_log4net/: Log4.cs
src/Snow.MQ/: IMessageBus.cs  IMessageQuene.cs  MessageBusOptions.cs  MessageQuene.cs  MessageQueneOptions.cs  Snow.MQ.csproj
src/Snow.MQ/Extensions/: MessageBusExtension.cs
src/Snow.MQ/RabbitMQ/: RabbitMessageBus.cs
src/Snow.OCR/: IDCard.cs  IDCardRequest.cs  IDCardResponse.cs  IDCardType.cs  IIDCardClient.cs  Snow.OCR.csproj
src/Snow.OCR/Aliyun/: AliyunIDCardClient.cs  AliyunOCROptions.cs  AliyunOCRResponse.cs
src/Snow.OCR/Tencent/: TencentIDcardClient.cs  TencentOCROptions.cs  TencentOCRResponse.cs
src/Snow.RPC/: BaseConsulService.cs  ConsulServiceBase.cs  RpcService.cs  ServiceRegistryAddress.cs  Snow.RPC.csproj
src/Snow.RPC/Client/: RpcHttpClient.cs  RpcTcpClient.cs
src/Snow.RPC/Exception/: ServiceDiscoveryException.cs
src/Snow.RPC/Server/: HproseServiceExtentions.cs  RpcHttpServer.cs  RpcTcpServer.cs
src/Snow.Serialization/: Snow.Serialization.csproj
src/Snow.Serialization/Extensions/: ByteExtensions.cs  JObjectExtension.cs  ObjectExtionsion.cs  StringExtionsion.cs
src/Snow.Web/: DownloadResult.cs  ExcelResult.cs  ExcelResultBuilder.cs  HttpContextPrincipalAccessor.cs  IPHelper.cs  Robots.cs  Snow.Web.csproj
src/Snow.Web/Authentication/: HttpContextPrincipalAccessor.cs
src/Snow.Web/Extensions/: ExcelResultBuilderExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs  OwinRequestExtension.cs
src/UOKOFramework/: AssemblyHelper.cs  Clock.cs  Constants.cs  Constellation.cs  DateTimeFormats.cs  DateTimeProvider.cs  DefaultClock.cs  EnumObject.cs  EnvironmentType.cs  Gender.cs  IClock.cs  IDateTimeProvider.cs  IPConverter.cs  IPHelper.cs  IPv4.cs  Paged.cs  PagedList.cs  Range.cs  Throws.cs  TipException.cs  UokoFramework.csproj
src/UOKOFramework.Basic/: UOKOFramework.Basic.csproj
src/UOKOFramework.Core/: UOKOFramework.Core.csproj
src/UOKOFramework.Core/Extensions/: GuidExtension.cs
src/UOKOFramework.IPDB/: IIPLocator.cs  IPLocator.cs  IPv4DB.cs  Location.cs  UOKOFramework.IPDB.csproj
src/UOKOFramework.IPDB/17ipdb/: _17IPv4DBHelper.cs
src/UOKOFramework.Serialization/: UOKOFramework.Serialization.csproj
src/UOKOFramework.Serialization/Extensions/: JObjectExtension.cs  ObjectExtionsion.cs  StringExtionsion.cs
src/UOKOFramework.Web/: HttpContextPrincipalAccessor.cs  IPHelper.cs  UOKOFramework.Web.csproj  WebHelper.cs
src/UOKOFramework.Web/Extensions/: HttpContextExtension.cs  HttpRequestExtension.cs  OwinRequestExtension.cs
src/UOKOFramework.Web/Extentions/: OwinRequestExtension.cs
src/UOKOFramework.Web/Utils/: ImageHelper.cs  WebApiProvider.cs
src/UOKOFramework/Attributes/: GroupAttribute.cs
src/UOKOFramework/Extensions/: ArrayExtension.cs  AssemblyExtension.cs  ByteExtension.cs  ClaimExtension.cs  ClaimsIdentityExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EnumerableExtension.cs  GuidExtension.cs  IntExtension.cs  MemberInfoExtension.cs  ObjectExtension.cs  QuaryableExtension.cs  StingExtension.cs  StringExtension.cs
src/UOKOFramework/Security/: AESHelper.cs  AESProvider.cs  ASCIIHelper.cs  ByteEncoder.cs  HashHelper.cs  HashProvider.cs  IIdentityAccessor.cs  IPrincipalAccessor.cs  IdentityAccessor.cs  PrincipalAccessor.cs
src/UOKOFramework/Text/: ByteHelper.cs
src/UokoFramework.Cache/: CacheKey.cs  CacheKeyValidator.cs  CacheValueOptions.cs  DefaultLocalCache.cs  ICacheProvider.cs  IDistributedCache.cs  IDistributedCacheProvider.cs  ILocalCache.cs  ILockProvider.cs  IMemoryCache.cs  InMemoryCacheProvider.cs  LockProvider.cs  UokoFramework.Cache.csproj
src/UokoFramework.Cache/Extensions/: CacheKeyExtensions.cs  DistributedCacheExtensions.cs  RedisExtension.cs
src/UokoFramework.Cache/Keys/: LockObject.cs
src/UokoFramework.Cache/Lock/: LockObject.cs  LockProvider.cs
src/UokoFramework.OCR/: IDCard.cs  IDCardRequest.cs  IDCardResponse.cs  IDcardType.cs  IIDCardClient.cs  UokoFramework.OCR.csproj
test/Snow.EF.Test/: Snow.EF.Test.csproj
test/Snow.Http.Test/: Snow.Http.Test.csproj
test/Snow.Log.Test/: Snow.Log.Test.csproj
test/Snow.OCR.Test/: Snow.OCR.Test.csproj
test/Snow.Serialization.Test/: Snow.Serialization.Test.csproj
test/Snow.TestHelper/: ObjectExtension.cs  Snow.TestHelper.csproj
test/Snow.Web.Test/: ExcelReultDemo.cs  HttpContextPrincipalAccessorTest.cs  Snow.Web.Test.csproj
test/UOKOFramework.Core.Test/: UOKOFramework.Core.Test.csproj
test/UOKOFramework.Http.Test/: UOKOFramework.Http.Test.csproj
test/UOKOFramework.OCR.Test/: TencentIDCardTest.cs  UOKOFramework.OCR.Test.csproj
test/UOKOFramework.Test/: ClockTest.cs  DateTimeProviderTest.cs  EnumObjectTest.cs  UOKOFramework.Test.csproj  UokoFramework.Test.csproj
test/UOKOFramework.TestHelper/: ObjectExtension.cs  UOKOFramework.TestHelper.csproj
(+428 files in other folders)
