<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>UOKOFramework.IPDB</AssemblyName>
    <RootNamespace>UOKOFramework.IPDB</RootNamespace>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>UOKOFramework.IPDB</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>UOKO</Authors>
    <Company>UOKO</Company>
    <Product>UOKO</Product>
    <Version>1.0.0</Version>
    <Description>UOKO基础包-IPDB</Description>
    <Copyright>UOKO 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tags</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <!--结构描述文档+视为错误的编译警告-->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS0109;CS1572;CS1573;CS1591;CS1712</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="17ipdb\17ipdb.dat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UOKOFramework\UOKOFramework.csproj" />
  </ItemGroup>

</Project>
