<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <AssemblyName>UOKOFramework.OCR</AssemblyName>
    <RootNamespace>UOKOFramework.OCR</RootNamespace>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>UOKOFramework.OCR</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Uoko</Authors>
    <Company>Uoko</Company>
    <Product>Uoko</Product>
    <Version>1.0.0</Version>
    <Description>Uoko基础包-OCR</Description>
    <Copyright>uoko 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ocr</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <!--结构描述文档+视为错误的编译警告-->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS0109;CS1572;CS1573;CS1591;CS1712</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOKOFramework.Http\UOKOFramework.Http.csproj" />
    <ProjectReference Include="..\UOKOFramework.Serialization\UOKOFramework.Serialization.csproj" />
    <ProjectReference Include="..\UOKOFramework\UOKOFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
