<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssemblyHelpers\resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UOKOFramework\UOKOFramework.csproj" />
  </ItemGroup>

</Project>
