<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>UokoFramework.Basic</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Uoko</Authors>
    <Company>Uoko</Company>
    <Product>Uoko</Product>
    <Version>1.0.0</Version>
    <Description>uoko 基础工具，缓存，日志，等等</Description>
    <Copyright>copyright</Copyright>
    <PackageLicenseUrl>packageLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>packageProjectUrl</PackageProjectUrl>
    <PackageIconUrl>packageIconUrl</PackageIconUrl>
    <RepositoryUrl>pepositoryUrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tags</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uokoframework.core\UokoFramework.Core.csproj" />
  </ItemGroup>
</Project>
