<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>UokoFramework.Core</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Uoko</Authors>
    <Company>Uoko</Company>
    <Product>Uoko</Product>
    <Version>1.0.0</Version>
    <Description>Package Description</Description>
    <Copyright>copyright</Copyright>
    <PackageLicenseUrl>packageLicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>packageProjectUrl</PackageProjectUrl>
    <PackageIconUrl>packageIconUrl</PackageIconUrl>
    <RepositoryUrl>pepositoryUrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tags</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>
</Project>
