<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;</TargetFrameworks>
    <AssemblyName>Snow.Web</AssemblyName>
    <RootNamespace>Snow.Web</RootNamespace>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>Snow.Web</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>UOKO</Authors>
    <Company>UOKO</Company>
    <Product>UOKO</Product>
    <Version>1.0.0</Version>
    <Description>UOKO基础包-Web</Description>
    <Copyright>UOKO 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>web</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <!--结构描述文档+视为错误的编译警告-->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS0109;CS1572;CS1573;CS1591;CS1712</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow\Snow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
