<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Snow.EF</AssemblyName>
    <RootNamespace>Snow.EF</RootNamespace>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>Snow.EF</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>UOKO</Authors>
    <Company>UOKO</Company>
    <Product>UOKO</Product>
    <Version>1.0.0</Version>
    <Description>UOKO基础包-Entity Framework 扩展</Description>
    <Copyright>Copyright © UOKO 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ef</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
  </PropertyGroup>

  <!--结构描述文档+视为错误的编译警告-->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS0109;CS1572;CS1573;CS1591;CS1712</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="UOKO.DbContextScope" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow\Snow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
